<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="main-section">
            <div class="left">
                <div class="images">
                    <img src="images/Logo1.png" alt="">

                    <div class="appNav">
                        <img src="images/Vector.png" alt="">
                        <img src="images/video-horizontal.png" alt="">
                        <img src="images/playlist.png" alt="">
                        <img src="images/radio.png" alt="">
                        <img src="images/videos.png" alt="">
                    </div>
                    <div class="appNav2">
                        <img src="images/profile.png" alt="">
                        <img src="images/exist.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="search">
                    <input type="search" name="" id="" class="input-search" placeholder="search">
                </div>
            </div>
        </section>
    </main>
</body>
</html>